<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Server ESP Foucault TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="w3.css" />
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body class="w3-animate-opacity">
    <div class="w3-card w3-red-bc w3-padding-small w3-center">
        <h1>Foucault Box</h1>
    </div>

    <div class="w3-margin w3-center w3-card w3-padding-small w3-text-dark-grey">
        <h2 class="w3-padding">Porte vitrée</h2>
        <div style="display: flex; flex-direction: column; align-items: center; gap: 15px; padding-bottom: 10px;">
            <button onclick="ActionButton()" id="btn1" class="w3-button w3-red-bc w3-xlarge w3-ripple w3-xwide" style="width: 150px ; height: 150px; border-radius: 100px;" >Start</button>


        <button onclick="BlockButton()" id="btn2" class="w3-button w3-red-bc w3-xlarge w3-ripple w3-xwide" style="width: 150px ; height: 150px; border-radius: 100px; display: none;" >Constante </button>
        
        <button onclick="EmergencyStop()" id="btnStop" class="w3-button w3-red-bc w3-xlarge w3-ripple w3-xwide">STOP !</button>
        </div>
        
        

        
    </div>

    <div class="w3-padding w3-center w3-text-dark-grey">
        <br>
        <i><a href="https://bee-cases.com" style="text-decoration: none;">Projet Bee-Cases</a></i>
    </div>
</body>

</html>
